NEO4J_URI=neo4j+s://a574022a.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=gJuqCmrRE8lI9uxuYIslN1BSARtLFgNYoqYNF4g-VXc
NEO4J_DATABASE=neo4j
GOOGLE_API_KEY=AIzaSyCPoCzJrutC0TsItAgMuCV7HPfvg7vzf8o
OPENROUTER_API_KEY=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
